<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Unity表面着色器笔记(六) - 燃烧效果 | Jenocn</title>
  <meta name="author" content="Jenocn">
  
  <meta name="description" content="分享一下燃烧效果的shader实现思路,原理非常简单,掌握这个或许可以举一反三实现很多类似的效果哦"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Unity表面着色器笔记(六) - 燃烧效果"/>
  <meta property="og:site_name" content="Jenocn"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Jenocn" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Jenocn</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Unity表面着色器笔记(六) - 燃烧效果</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>分享一下燃烧效果的shader实现思路,原理非常简单,掌握这个或许可以举一反三实现很多类似的效果哦</p>
<span id="more"></span>

<hr>
<p>上一篇:<a href="https://jenocn.github.io/2019/09/UnitySurfaceShader5/">Unity表面着色器笔记(五)</a></p>
<hr>
<p>效果展示:<br><img src="/2020/01/UnitySurfaceShader6/burn_shader_display.gif" alt="display"></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>实现这个效果需要一张用于混合的燃烧纹理图片,例如:<br><img src="/2020/01/UnitySurfaceShader6/burn_texture.jpg" alt="burn"></p>
<p>在燃烧过程中,由于温度是不平均的,所以温度最高的地方先燃烧,然后逐渐向边缘燃烧<br>基于以上条件,在shader中根据红色程度来透明我们的目标图片,并在过渡边缘逐渐混合燃烧纹理,达到拟真的情况</p>
<p>设一个值Percent用于表示当前的燃烧程度,该值的范围从0~1,值越大,燃烧的越多,将这个值与rgb中的r做对比,Percent超出了r的值则将对应的像素透明化,然后还没超的r值根据一定的比例混合燃烧纹理,已达到边缘渐变效果</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>定义需要的属性</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">Properties
<span class="token punctuation">&#123;</span>
    <span class="token comment">// 想要作为燃烧目标的纹理</span>
    _MainTex <span class="token punctuation">(</span><span class="token string">"Albedo (RGB)"</span><span class="token punctuation">,</span> <span class="token number">2D</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"white"</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token comment">// 用于混合的燃烧纹理</span>
    _CrossTex <span class="token punctuation">(</span><span class="token string">"Cross Texture"</span><span class="token punctuation">,</span> <span class="token number">2D</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"white"</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token comment">// 燃烧程度</span>
    _Percent <span class="token punctuation">(</span><span class="token string">"Percent (比例)"</span><span class="token punctuation">,</span> <span class="token function">Range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0.5</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>关键部分surf函数的实现</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token return-type class-name"><span class="token keyword">void</span></span> surf <span class="token punctuation">(</span><span class="token class-name">Input</span> IN<span class="token punctuation">,</span> inout <span class="token class-name">SurfaceOutput</span> o<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// 获取目标纹理和燃烧纹理当前坐标的颜色</span>
    <span class="token class-name">fixed4</span> c <span class="token operator">=</span> tex2D <span class="token punctuation">(</span>_MainTex<span class="token punctuation">,</span> IN<span class="token punctuation">.</span>uv_MainTex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">fixed4</span> t <span class="token operator">=</span> <span class="token function">tex2D</span><span class="token punctuation">(</span>_CrossTex<span class="token punctuation">,</span> IN<span class="token punctuation">.</span>uv_MainTex<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 判断当前燃烧程度是否超过红色值</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>t<span class="token punctuation">.</span>r <span class="token operator">&lt;=</span> _Percent<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 超过了则将alpha值设为0</span>
        c<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>t<span class="token punctuation">.</span>r <span class="token operator">&lt;=</span> _Percent <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 如果2倍的当前程度超过了红色值,则将纹理与燃烧纹理混合</span>
        c<span class="token punctuation">.</span>rgb <span class="token operator">*=</span> t<span class="token punctuation">.</span>rgb<span class="token punctuation">;</span>
        <span class="token comment">// 透明度也做一个微弱的渐变,使得效果好一些</span>
        c<span class="token punctuation">.</span>a <span class="token operator">*=</span> <span class="token number">1</span> <span class="token operator">-</span> _Percent <span class="token operator">*</span> <span class="token number">0.8</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    o<span class="token punctuation">.</span>Emission <span class="token operator">=</span> c<span class="token punctuation">.</span>rgb<span class="token punctuation">;</span>
    o<span class="token punctuation">.</span>Alpha <span class="token operator">=</span> c<span class="token punctuation">.</span>a<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">Shader <span class="token string">"Custom/noise_burn"</span>
<span class="token punctuation">&#123;</span>
    Properties
    <span class="token punctuation">&#123;</span>
        _MainTex <span class="token punctuation">(</span><span class="token string">"Albedo (RGB)"</span><span class="token punctuation">,</span> <span class="token number">2D</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"white"</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
        _CrossTex <span class="token punctuation">(</span><span class="token string">"Cross Texture"</span><span class="token punctuation">,</span> <span class="token number">2D</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"white"</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
        _Percent <span class="token punctuation">(</span><span class="token string">"Percent (比例)"</span><span class="token punctuation">,</span> <span class="token function">Range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0.5</span>
    <span class="token punctuation">&#125;</span>
    SubShader
    <span class="token punctuation">&#123;</span>
        Tags <span class="token punctuation">&#123;</span> <span class="token string">"RenderType"</span><span class="token operator">=</span><span class="token string">"Transparent"</span> <span class="token punctuation">&#125;</span>
        LOD <span class="token number">200</span>

        CGPROGRAM
        <span class="token comment">// Physically based Standard lighting model, and enable shadows on all light types</span>
        <span class="token preprocessor property">#<span class="token directive keyword">pragma</span> surface surf Lambert alpha</span>

        <span class="token comment">// Use shader model 3.0 target, to get nicer looking lighting</span>
        <span class="token preprocessor property">#<span class="token directive keyword">pragma</span> target 3.0</span>

        <span class="token class-name">sampler2D</span> _MainTex<span class="token punctuation">;</span>
        <span class="token class-name">sampler2D</span> _CrossTex<span class="token punctuation">;</span>
        <span class="token class-name"><span class="token keyword">float</span></span> _Percent<span class="token punctuation">;</span>

        <span class="token keyword">struct</span> <span class="token class-name">Input</span>
        <span class="token punctuation">&#123;</span>
            <span class="token class-name">float2</span> uv_MainTex<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

        <span class="token comment">// Add instancing support for this shader. You need to check 'Enable Instancing' on materials that use the shader.</span>
        <span class="token comment">// See https://docs.unity3d.com/Manual/GPUInstancing.html for more information about instancing.</span>
        <span class="token comment">// #pragma instancing_options assumeuniformscaling</span>
        <span class="token function">UNITY_INSTANCING_BUFFER_START</span><span class="token punctuation">(</span>Props<span class="token punctuation">)</span>
            <span class="token comment">// put more per-instance properties here</span>
        <span class="token function">UNITY_INSTANCING_BUFFER_END</span><span class="token punctuation">(</span>Props<span class="token punctuation">)</span>

        <span class="token return-type class-name"><span class="token keyword">void</span></span> surf <span class="token punctuation">(</span><span class="token class-name">Input</span> IN<span class="token punctuation">,</span> inout <span class="token class-name">SurfaceOutput</span> o<span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token class-name">fixed4</span> c <span class="token operator">=</span> tex2D <span class="token punctuation">(</span>_MainTex<span class="token punctuation">,</span> IN<span class="token punctuation">.</span>uv_MainTex<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">fixed4</span> t <span class="token operator">=</span> <span class="token function">tex2D</span><span class="token punctuation">(</span>_CrossTex<span class="token punctuation">,</span> IN<span class="token punctuation">.</span>uv_MainTex<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>t<span class="token punctuation">.</span>r <span class="token operator">&lt;=</span> _Percent<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                c<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>t<span class="token punctuation">.</span>r <span class="token operator">&lt;=</span> _Percent <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                c<span class="token punctuation">.</span>rgb <span class="token operator">*=</span> t<span class="token punctuation">.</span>rgb<span class="token punctuation">;</span>
                c<span class="token punctuation">.</span>a <span class="token operator">*=</span> <span class="token number">1</span> <span class="token operator">-</span> _Percent <span class="token operator">*</span> <span class="token number">0.8</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            o<span class="token punctuation">.</span>Emission <span class="token operator">=</span> c<span class="token punctuation">.</span>rgb<span class="token punctuation">;</span>
            o<span class="token punctuation">.</span>Alpha <span class="token operator">=</span> c<span class="token punctuation">.</span>a<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        ENDCG
    <span class="token punctuation">&#125;</span>
    FallBack <span class="token string">"Diffuse"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/03/UnityAssetBundle/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019/12/CrashWithCpp/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-01-15 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/编程/">编程<span>28</span></a></li> <li><a href="/tags/Unity/">Unity<span>13</span></a></li> <li><a href="/tags/Shader/">Shader<span>6</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2023 Jenocn's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
